{
  "name": "spotify-ads-api",
  "version": "1.2.0",
  "description": "Manage Spotify ad campaigns with natural language. Create campaigns, ad sets, ads, pull reports, and handle OAuth — all through conversation.",
  "author": {
    "name": "Alex Murphy"
  },
  "homepage": "https://github.com/spotify/ads-claude-plugin",
  "repository": "https://github.com/spotify/ads-claude-plugin",
  "license": "Apache-2.0",
  "keywords": ["spotify", "ads", "api", "campaigns", "advertising", "oauth", "reporting"]
}
